<?php
/**
 * @file
 * Install functions for the Refcode module.
 */

/**
 * Implements hook_field_schema().
 */
function refcode_field_schema($field) {
  return array(
    'columns' => array(
      // The column name is 'value' as we are reusing the text_textfield widget.
      'value' => array(
        'description' => 'Reference code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'refcode' => array('value'),
    ),
  );
}
